FROM drnic/raspberrypi-core:latest

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl wget
RUN apt-get install -y --no-install-recommends \
        libjpeg-dev \
        libpng12-dev \
        pkg-config \
        rsync \
        software-properties-common \
        unzip
RUN apt-get install -y --no-install-recommends \
        python3 python3-dev python3-numpy
RUN apt-get install -y --no-install-recommends \
        cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

COPY opencv-3.3.0.zip /tmp/opencv-3.3.0.zip
RUN OPENCV_VERSION=3.3.0 && \
    cd /tmp && \
    unzip opencv*.zip && \
    cd opencv-* && \
    mkdir release && cd release && \
    cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_PYTHON_SUPPORT=ON -D WITH_XINE=ON -D WITH_TBB=ON .. && \
    make -j4 && make install && \
    rm -rf /tmp/opencv*

    # curl -L https://github.com/opencv/opencv/archive/$OPENCV_VERSION.tar.gz -o opencv-$OPENCV_VERSION.tar.gz && \
    # tar xvzf opencv-$OPENCV_VERSION.tar.gz && \

COPY requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt

COPY . /app

WORKDIR /app
