FROM drnic/raspberrypi-core:latest

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl wget \
        libjpeg-dev \
        libpng12-dev \
        pkg-config \
        python3 python3-dev python3-numpy \
        rsync \
        software-properties-common \
        unzip \
        cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q -O - http://packages.confluent.io/deb/3.3/archive.key  | apt-key add - && \
    echo "deb [arch=amd64] http://packages.confluent.io/deb/3.3 stable main" | tee /etc/apt/sources.list.d/confluent.list && \
    apt-get update && \
    apt-get install -y librdkafka-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

COPY requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt

COPY . /app

WORKDIR /app
#ENTRYPOINT [./start.sh]
