FROM drnic/raspberrypi-core:latest

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl wget 
RUN apt-get install -y --no-install-recommends \
        libjpeg-dev \
        libpng12-dev \
        pkg-config \
        rsync \
        software-properties-common \
        unzip
RUN apt-get install -y --no-install-recommends \
        python3 python3-dev python3-numpy
RUN apt-get install -y --no-install-recommends \
        cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

COPY requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt

COPY . /app

WORKDIR /app
